<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vlad</title>
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/freelancer.css" rel="stylesheet">
    <script src="../vendor/jquery/jquery.min.js"></script>

    <style>
        body {
            background-color: black;
        }
        .zoomit {
            z-index: 10;
            -webkit-animation-name: cssAnimation;
            -webkit-animation-duration: 2s;
            -webkit-animation-iteration-count: 2;
            -webkit-animation-direction: alternate;

        }

        @-webkit-keyframes cssAnimation {
            from {
                -webkit-transform: scale(1);
            }
            to {
                -webkit-transform: scale(1.7);
            }
        }
        img {
            margin: 20px;
            cursor: pointer;
        }
    </style>
</head>
<body id="page-top" class="index">
<script type="application/javascript">
    var audio = null;
    var prevDiv = null;
    function onClickImage(e, audioFileName) {
        if (prevDiv) prevDiv.classList.remove('zoomit');
        prevDiv = e;
        e.classList.add('zoomit');
        if (audio) audio.pause();
        audio = new Audio(audioFileName);
        audio.volume = 0.4
        audio.play();
    }
</script>

<div class="container">

    <div class="row">
        <div onclick="onClickImage(this, 'apa.m4a')"
             class="text-center
                col-md-offset-2 col-md-4
                 col-xs-offset-3 col-xs-6  " >
            <img src="apa.jpg" class="img-responsive" alt="">
        </div>
        <div onclick="onClickImage(this, 'pipi.m4a')"
             class="text-center
                col-md-offset-0 col-md-4
                col-xs-offset-3 col-xs-6
                " >
            <img src="wc.jpg" class="img-responsive" alt="">
        </div>

        <div onclick="onClickImage(this, 'papa.m4a')"
             class="text-center
                    col-md-4 col-md-offset-2
                    col-xs-offset-3 col-xs-6" >
            <img src="papa.jpg" class="img-responsive" alt="">
        </div>
        <div onclick="onClickImage(this, 'trambu.m4a')"
             class="text-center
                    col-md-offset-0 col-md-4
                    col-xs-offset-3 col-xs-6" >
            <img src="trambu.jpg" class="img-responsive" alt="">
        </div>
    </div>
</div>


</body>
</html>