<html>
<head>
    <title>Vorbeste cu Mine!</title>
    <link href="favicon3.png" rel="icon" type="image/png">
    <meta charset="UTF-8">
    <style>
        body {
            background: lightgrey;
            margin: 0.5%;
        }

        * {
            -webkit-touch-callout: none;
        }

        button {
            cursor: pointer;
            font-size: 20pt;
        }

        :fullscreen, ::backdrop {
            background-color: rgba(255, 255, 255, 0);
            padding: 8px;
        }

        #text {
            font-size: 200%;
            border: 3px solid lightgrey;
            padding: 5pt;
            width: 100%;
        }

        .top-button {
            position: absolute;
            height: 42pt;
            border: 3px solid lightgrey;
            width: 7%;
            right: 0;
            font-size: 250%;
        }
        button#backspace {
            margin-right: 0.5%;
        }

        button#edit {
            margin-right: 7.5%;
        }
        button#speak {
            margin-right: 14.5%;
        }
        button#fullscreen{
            margin-right: 21.5%;
        }

        div#canvas {
            background: white;
        }

        @media (orientation: landscape) {
            div#canvas div {
                width: 16.66%;
            }
        }

        @media (orientation: portrait) {
            div#canvas div {
                width: 25%;
            }
        }

        div#canvas div{
            display: inline-block;
            /*width: 16.66%;*/
            /*width: 33.3%;*/
            object-fit: cover;
            position: relative;
        }
        div#canvas img{
            display: inline-block;
            box-sizing: border-box;
            border: 5px solid lightgrey;
            width: 100%;
        }

        div#canvas div.plus::before {
            content: '';
            position: absolute;
            z-index: 10;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            border: 5px solid lightgrey;
            pointer-events: none;
            background-image: url('plus.png');
            background-size: cover;
        }
    </style>
    <script type="text/javascript" src="crop.js"></script>
</head>
<body>
<input id="text" tabindex="-1" readonly="readonly" type="text"/>
<!--<div class="top-buttons">-->
    <button id="fullscreen" title="Fullscreen" class="top-button" onclick="document.body.requestFullscreen(); this.style.display='none';"> ↕️ </button>
    <button id="speak" title="Speak" class="top-button" tabindex="-1" onclick="speak();"> 📢 </button>
    <button id="edit" style="background: " title="Change Image" class="top-button" tabindex="-1" onclick="toggleEdit();"> ✍️ </button>
    <button id="backspace" class="top-button" tabindex="-1"
            onclick="stergeTot(); event.returnValue = false;"
            ontouchstart="stergeTot(); event.returnValue = false;"
    > ⌫ </button>
<!--</div>-->
    <!--        ontouchstart="stergeCuvant(); event.returnValue = false;"-->
    <!--        ontouchend="onStergeDown();event.returnValue = false;"-->
    <!--        ontouchmove="event.returnValue = false;"-->
    <!--        ontouchcancel="event.returnValue = false;"-->
    <!--        onclick="stergeCuvant();event.returnValue = false;"-->
    <!--        onmousedown="onStergeDown();event.returnValue = false;"-->



<br>
<div id="canvas">

</div>

<input type="file" id="fileInput" style="display: none"/>

<script>
    // Get references to the file input and display area
    const fileInputE = document.getElementById('fileInput');

    fileInputE.addEventListener('change', function () {
        const file = fileInputE.files[0];
        if (!file) return;
        const reader = new FileReader();

        reader.onload = function (event) {
            const imageData = event.target.result;
            crop(imageData, 1)
                .then(croppedImage => {
                    let editedImgE = document.getElementById(imageIdUnderEdit);
                    editedImgE.src=croppedImage.toDataURL();
                    localStorage.setItem(imageIdUnderEdit, croppedImage.toDataURL());
                });
        };

        reader.onerror = function () {
            alert("Could not load file.");
        };

        reader.readAsDataURL(file);
    });
    var editMode=false;
    const editButtonE=document.getElementById("edit");
    const backspaceE=document.getElementById("backspace");
    function toggleEdit() {
        editMode = !editMode;
        editButtonE.style.background=editMode?"red":"";
        backspaceE.style.background=editMode?"yellow":"";
    }

    const textE = document.getElementById('text');
    const itemsPerPage = 18;
    const topItems = [
        {
            img: 'eat.jpg', text: 'vreau', children: [
                {img: 'banana.jpg', text: 'banană'},
                {img: 'sticks.jpg', text: 'sticks'},
                {img: 'lays.jpg', text: 'lays'},
                {img: 'pomber.jpg', text: 'pomber'},
                {img: 'eggs.jpg', text: 'ouă'},
                {img: 'bread-butter.png', text: 'pâine cu unt'},
                {img: 'grape.jpg', text: 'struguri'},
                {img: 'apple.jpg', text: 'măr'},
                {img: 'soup.jpg', text: 'supă'},
                {img: 'blueberry.jpg', text: 'afine'},
                {img: 'pure.png', text: 'piure'},
                {img: 'pasta.png', text: 'paste'},
                {img: 'pizza.png', text: 'pizza'},
                {img: 'strawberry.png', text: 'căpșuni'},
                {img: 'iogurt.png', text: 'iaurt'},
            ]
        },
        {
            img: 'drink.jpg', text: 'vreau să beau', children: [
                {img: 'water.jpg', text: 'apă'},
                {img: 'milk.jpg', text: 'lapte'},
                {img: 'tea.jpg', text: 'ceai'},
                {img: 'juice.png', text: 'suc'},
            ]
        },
        {
            text: 'vreau', img: 'want.jpg', children: [
                {img: 'bombons.png', text: 'bomboane'},
                {img: 'outside.png', text: 'să merg'},
                {img: 'sleep.jpg', text: 'să dorm'},
                {img: 'mom.jpg', text: 'la mama'},
                {img: 'dad.jpg', text: 'la tata'},
                {img: 'emma.jpg', text: 'Emma'},
                {img: 'hug.png', text: 'pupic'},
                {img: 'bath.jpg', text: 'baie'},
                {img: 'wc.jpg', text: 'toaletă'},
                {img: 'music.jpg', text: 'muzică'},
                {img: 'book.png', text: 'cartea muzicala'},
                {img: 'toys.png', text: 'jucării'},
                {img: 'board.png', text: 'placa cu vibratii'},
                {img: 'd.png', text: 'D-ul'},
                {img: 'phone.png', text: 'telefon'},
                {img: 'my-room.png', text: 'acasă'},
                {img: 'koala.png', text: 'koala'},

            ]
        },
        {
            img: 'feel.jpg', text: "mă simt", children: [
                {img: 'happy.png', text: 'fericit'},
                {img: 'heart.png', text: 'te iubesc'},
                {img: 'sad.png', text: 'trist'},
                {img: 'cold.jpg', text: 'mi-e rece'},
                {img: 'hot.jpg', text: 'mi-e cald'},
                {img: 'angry.png', text: 'supărat'},
                {img: 'wet.jpg', text: 'ud'},
                {
                    img: 'auch.jpg', text: 'mă doare', children: [
                        {img: 'hand.png', text: 'mâna'},
                        {img: 'foot.png', text: 'picior'},
                        {img: 'head.png', text: 'cap'},
                        {img: 'teeth.png', text: 'dinți'},
                        {img: 'throat.png', text: 'gât'},
                        {img: 'ear.png', text: 'ureche'},
                        {img: 'belly.png', text: 'burtă'},
                    ]
                },
            ]
        },
        {img: 'enough.jpg', text: 'gata'},
        {img: 'cant.png', text: 'Nu pot!'},
        {img: 'pointing.png', text: 'Arata!'},
        {img: 'change.png', text: 'Altceva!'},
        {img: 'pause.png', text: 'Pauza'},
        {img: 'white.jpg'},
        {img: 'white.jpg'},
        {img: 'white.jpg'},
        {img: 'white.jpg'},
        {img: 'white.jpg'},
        {img: 'white.jpg'},
        {img: 'yes.jpg', text: 'da'},
        {img: 'no.jpg', text: 'nu'},
    ];
    const homeItem = {img: 'home.png', children: topItems};

    function addHome(items) {
        for (let item of items) {
            if (item.children) {
                addHome(item.children);
            }
        }
        while (items.length < itemsPerPage - 1) {
            items.push({img: 'white.jpg'});
        }
        items.push(homeItem);
    }

    addHome(topItems);

    const canvasE = document.getElementById('canvas');

    var imageIdUnderEdit = "";
    function setCanvas(items) {
        canvasE.innerHTML = '';
        for (let item of items) {
            let div = document.createElement('div');
            if (item.children) div.className="plus";

            let img = document.createElement('img');
            img.id = item.img;
            img.src = localStorage.getItem(item.img) ?? item.img;
            img.onclick = function () {
                if (editMode) {
                    imageIdUnderEdit=img.id;
                    fileInputE.click();
                    toggleEdit();
                    return;
                }
                if (item.text) prompt(item.text);
                if (item.children) setCanvas(item.children);
                else if (item.text) {
                    setCanvas(topItems);
                    simplifyText().then(() => speak());
                }
            }
            canvasE.appendChild(div);
            div.appendChild(img);
        }
    }

    setCanvas(topItems);

    function prompt(text) {
        textE.value += ' ' + text;
    }

    function stergeTot() {
        if (editMode) {
            localStorage.clear();
            toggleEdit();
            setCanvas(topItems);
        } else {
            textE.value = "";
        }
    }

    document.onfullscreenchange = function () {
        if (!document.fullscreenElement) {

            let button = document.querySelector('#fullscreen');
            button.focus();
            button.style.display = 'inline';
            button.focus();
        }
    }

    const aiPrompt = `Urmatorul text a fost scris intr-o aplicatie AAC apasand pe imagini.
    Gaseste o forma corecta gramatical, fara a adauga pe cat posibil cuvinte in plus sau repetitii.

 `;

    function simplifyText() {
        const gemini_api_key="AIzaSyDN4IzkS79NcW5E87kuwtCeJiuqYRp9gzk";
        return fetch("https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash-latest:generateContent?key=" + gemini_api_key, {
            method: "POST",
            headers: {"Content-Type": "application/json"},
            body: JSON.stringify({
                "contents": [{
                        "parts": [{
                            "text": aiPrompt + textE.value
                        }]
                }]
            })
        })
        .then((response) => {
            if (!response.ok) {
                throw new Error(`HTTP error, status = ${response.status}`);
            }
            return response.json();
        })
        .then((json) => {
            textE.value = json.candidates[0].content.parts[0].text;
        })
    }
    var googleRequest = null;
    var audio = null;
    function speak() {
        const googleApiKey = "AIzaSyDCRBksTm_8-MB-xr55MasWtXUyFpnd3Kc";
        if (googleRequest) {
            try {
                googleRequest.abort();
            } catch (e) {
            }
        }
        if (audio) {
            try {
                audio.pause();
            } catch (e) {
            }
        }
        googleRequest = fetch("https://texttospeech.googleapis.com/v1/text:synthesize?key=" + googleApiKey, {
            method: "POST",
            headers: {
                "Content-Type": "application/json",
            },
            body: JSON.stringify({
                "audioConfig": {
                    "audioEncoding": "LINEAR16",
                    "effectsProfileId": [
                        "small-bluetooth-speaker-class-device"
                    ],
                    "pitch": 0,
                    "speakingRate": 1
                },
                "input": {
                    "text": textE.value
                },
                "voice": {
                    "languageCode": "ro-RO",
                    "name": "ro-RO-Wavenet-A"
                }
            })
        })
            .then((response) => {
                if (!response.ok) {
                    throw new Error(`HTTP error, status = ${response.status}`);
                }
                return response.json(); // base64 encoded
            })
            .then((json) => json.audioContent)
            .then((audioContent) => {
                if (audio) {
                    try {
                        audio.pause();
                    } catch (e) {
                    }
                }
                audio = new Audio("data:audio/wav;base64," + audioContent);
                audio.play();
            })
        ;
    }

    // var x= 1000;
    // var y= 5000;
    //
    // var r = 5;


</script>
</body>
</html>
